<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light</title>
    
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(20,14,20);
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.light{
    width: 100px;
    height: 100px;
    background-color: rgb(20,14,20);
    border: 1px solid purple;
    border-radius: 50%;
    transition: box-shadow 0.5s, background-color 0.5s;
}
.light-on{
    background-color: rgb(255,149,228);
    box-shadow: 0 0 20px #fff,0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 7px #ff4da6, 0 0 80px #ff4da6;
}
.cap{
    width: 40px;
    height: 30px;
    background-color: black;
    position: relative;
    bottom:5px;
    left: 30px;
}
#power{
    position: absolute;
    bottom: 150px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    border: none;
    color: white;
    font-weight: bold;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="light"></div>
        <div class="cap"></div>
    </div>
    <button id="power">OFF</button>
    <script >
    let light = document.querySelector('.light');
let button = document.querySelector('#power');
document.querySelector('#power').addEventListener('click', power);

function power() {
    if (light.classList.contains('light-on')) {
        light.classList.remove('light-on');
        button.style.backgroundColor = "red";
        button.innerHTML = "OFF";
    } else {
        light.classList.add('light-on');
        button.style.backgroundColor = "green";
        button.innerHTML = "ON";
    }
}
</script>
</body>
</html>