<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
<style>
    .vivek{
        background-color: #D35400;;
        height: 40px;

        cursor: pointer;
    
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        padding: 0 50px;
        width: 100%;
    }

    .left > div + div {
margin-left: 40px;
    }
    .right > div + div {
        margin-left: 30px;
    }
span{
    margin-left: 5px;
    }
    .flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* .left > div:hover,
     .right > div:hover{
        color: black;
        transition: all 0.5s;

}
   */



</style>

</head>
<body>
<nav class="vivek flex">
    <div class="left flex">
        <div class="call" style="color: white;">
    <span>+91 6370838045</span>

    </div>
    <div class="email" style="color: white;">
    <span >vivekananda@gmail.com</span>
    </div>
    </div>
    <div class="right flex">
 <div class="facebook">
    <i class="fab fa-facebook"></i>
 </div>
 <div class="twitter">
    <i class="fab fa-twitter"></i>
 </div>
 <div class="instagram">
    <i class="fab fa-instagram"></i>
 </div>
 <div class="youtube">
    <i class="fab fa-youtube"></i>
 </div>
 <div class="linkedin">
    <i class="fab fa-linkedin"></i>
 </div>
</div>
</nav>







</body>
</html>
